{
  "version": "2.6.1",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna run build:bootstrap --stream",
    "start": "lerna run start --stream --parallel",
    "serve": "lerna run serve --stream",
    "build": "lerna run build --scope components-extra --stream",
    "build:docs": "lerna run build --scope docs --stream",
    "test": "lerna run test --stream",
    "check-types": "lerna run check-types --stream",
    "lint": "eslint --cache packages/**/*.{ts,tsx,js}",
    "prettier": "prettier --write packages/**/*.{ts,tsx,js}",
    "validate": "yarn lint && yarn test && yarn build && yarn check-types"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/types": "^5.1.0",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"packages/**/*.*(ts|tsx|js)\""
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
