{
  "name": "components-extra",
  "version": "0.5.2",
  "description": "React UI components based on styled-components & material-ui.",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandre-lelain/components-extra.git"
  },
  "homepage": "https://components-extra.netlify.com/",
  "author": "Alexandre Le Lain <lelain.alexandre@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "react-components",
    "material design",
    "complex"
  ],
  "module": "./build/esm/index.js",
  "main": "./build/index.js",
  "sideEffects": false,
  "scripts": {
    "start": "cross-env BABEL_ENV=dev start-storybook -p 4242",
    "build": "rimraf build && yarn build:cjs && yarn build:esm && yarn build:es && yarn build:umd && yarn build:after",
    "build:umd": "cross-env NODE_ENV=production BABEL_ENV=production-umd rollup -c",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ./babel.config.js ./src --out-dir ./build",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file ./babel.config.js ./src --out-dir ./build/esm",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ./babel.config.js ./src --out-dir ./build/es",
    "build:after": "node ./scripts/afterBuild.js && cp -r build/components/* build",
    "build:storybook": "cross-env BABEL_ENV=dev build-storybook -c .storybook",
    "validate": "yarn lint && yarn test && yarn build",
    "lint": "eslint --cache {src,stories}/**/*.js",
    "prettier": "prettier --write {src,stories}/**/*.js",
    "test": "cross-env BABEL_ENV=dev jest",
    "preversion": "yarn validate",
    "postversion": "git push && git push --tags",
    "version": "yarn prettier && git add -vA src",
    "release": "yarn build && yarn publish build --tag latest"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/styles": "^4.5.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-info": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@storybook/theming": "^5.2.5",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-json-view": "^1.19.1",
    "react-markdown": "^4.2.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-terser": "^5.1.2",
    "style-loader": "^1.0.0",
    "styled-components": "^4.4.1"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"{.storybook,src,stories}/**/*.js\""
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "moduleNameMapper": {
      "^utils(.*)$": "<rootDir>/src/utils$1",
      "^theme(.*)$": "<rootDir>/src/theme$1",
      "^components(.*)$": "<rootDir>/src/components$1",
      "^test(.*)$": "<rootDir>/src/test$1"
    }
  }
}
